{
  "expo": {
    "name": "ReBanter",
    "slug": "rebanter",
    "scheme": "rebanter",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.rebanter.mobile"
    },
    "android": {
      "package": "app.rebanter.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5B3CFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
